// 栅格布局
.grid {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
@for $i from 2 through 5 {
  .grid-c-#{$i} {
    grid-template-columns: repeat($i, 1fr);
  }
}

.render-views-table {
  display: inline-block;
  .el-table__body-wrapper {
    overflow-x: hidden;
  }
  .el-table__body .cell {
    margin: 0 10px;
    // height: 100px;
    padding: 0 !important;

    .drag-views {
      border: 1px dashed #ccc;
    }
    .active {
      border-color: var(--el-color-primary);
    }
  }
}

.splitpanes__pane > .drag-views {
  display: flex;
  align-items: flex-start;
}

.drag-views {
  width: 100%;
  min-height: 100px;
  transition: all .2s;
  
  &-prop {
    padding: 10px;
    margin: 2px;
    border: 1px dashed #ccc;
  }
}

.config-data-form {
  background: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;

  .el-form-item {
    margin-bottom: 15px;
    &__label {
      padding: 0;
      font-weight: bold;
      font-size: 14px;
      color: #333;
      display: flex;
      align-items: center;

      span {
        display: inline-block;
        margin-right: 4px;
      }
    }
  }
}